{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^1.0.5",
        "core-js": "^3.0.0",
        "node-sass": "^5.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^10.1.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@popperjs/core": "^2.5.4",
        "bootstrap": "^5.0.0-alpha2",
        "chart.js": "^2.9.4",
        "choices.js": "^9.0.1",
        "eslint": "^5.6.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.14.0",
        "pace": "^0.0.4",
        "pace-js": "^1.0.2",
        "vanillajs-datepicker": "^1.1.2"
    }
}
